# JSON2Sheet

./: LICENSE  README.md  build.gradle  excel.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chanki/: ExcelDataForm.java  ExcelManager.java  Json2Sheet.java  JsonParser.java  Main.java
src/main/java/org/chanki/dataSource/: DataSource.java  DataSourceFactory.java  JsonDataSource.java  PojoDataSource.java
src/main/java/org/chanki/examples/pojo/: PojoTest.java  User.java
src/main/java/org/chanki/examples/url/: Main.java
src/test/java/: JsonTest.java
src/test/resources/: test.json
