plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.chanki'
version = '0.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.chanki'
            artifactId = 'JSON2Sheet'
            version = '0.1.1'
            from components.java
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation  'org.projectlombok:lombok:1.18.34'
}



test {
    useJUnitPlatform()
}
